\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}信号模型与维纳滤波}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}信号模型}{1}{subsection.2.1}\protected@file@percent }
\newlabel{3}{{8}{1}{信号模型}{equation.2.8}{}}
\citation{ref5}
\citation{ref9}
\citation{ref10}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 信号模型\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mod}{{1}{2}{信号模型\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}维纳滤波器}{2}{subsection.2.2}\protected@file@percent }
\newlabel{4}{{22}{2}{维纳滤波器}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}经典求解维纳滤波矩阵}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}求解维纳滤波矩阵}{2}{subsection.3.1}\protected@file@percent }
\newlabel{5}{{23}{2}{求解维纳滤波矩阵}{equation.3.23}{}}
\newlabel{6}{{24}{2}{求解维纳滤波矩阵}{equation.3.24}{}}
\newlabel{7}{{28}{2}{求解维纳滤波矩阵}{equation.3.28}{}}
\citation{ref8}
\citation{ref5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}衡量指标}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基于共轭梯度法的快速算法}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}维纳滤波线性方程分析}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CG算法求解}{3}{subsection.4.2}\protected@file@percent }
\citation{ref14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 共轭梯度法\relax }}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}算法仿真对比}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同算法下维纳滤波后的误差\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{333}{{2}{4}{不同算法下维纳滤波后的误差\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同算法下 维纳滤波矩阵对于信号的增益\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{444}{{3}{5}{不同算法下 维纳滤波矩阵对于信号的增益\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 算法运行时间\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:label}{{1}{5}{算法运行时间\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 传感器个数对于信号衰减因子的影响\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{111}{{4}{5}{传感器个数对于信号衰减因子的影响\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 传感器个数对降噪系数的影响\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{222}{{5}{5}{传感器个数对降噪系数的影响\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}心得体会}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}心得体会一/邱梁城}{5}{subsection.6.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{essay/ref}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}心得体会二/严铮}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.7}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\ttl@finishall
\gdef \@abspage@last{6}
